
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Newsletter signup</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
    <style>
        html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  margin-top:8px;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.mb-4{
    width:200px;
    height:200px;
    border-radius:100px;
}
#signupButton{
  margin-top: 15px;
}
    </style>
  </head>

  <body class="text-center">

    <form action="/" method="POST" class="form-signin">

      <img class="mb-4" src="https://i.pinimg.com/564x/c2/79/12/c279121548fcba255c59f0e0a1a66c72.jpg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">The Frog Newsletter</h1>
      <input type="text" id="firstName" name="fname" class="form-control" placeholder="First Name" required autofocus>
      <input type="text" id="LastName" name="lname" class="form-control" placeholder="Last Name" required>
      <input type="email" id="inputEmail" name="email"  class="form-control" placeholder="Email address" required>
      <button id="signupButton" class="btn btn-lg btn-primary btn-block " type="submit">Sign in</button>

    </form>

  </body>
</html>
